<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <style>
  body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #F5F5F5;
  }
      
  #wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #wrapper .logo {
    margin-bottom: 20px;
  }

  #wrapper .search {
    border: 1px solid #eee;
    border-radius: 2px;
    width: 670px;
    height: 43px;
    padding: 0 8px;
    outline: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <img class="logo" height="110px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1024px-Logo_Google_2013_Official.svg.png">
    <input class="search" placeholder="Search in Google or type a URL">
  </div>
</body>
</html>